<html lang="en">
<head>
  <title>Assert_Master</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  
<body>

<form>

<div class="container-fluid pt-1 bg-primary text-white text ali-left">
  <center><h1>Assert Master</h1></center>
</div>

<div class="container mt-5">
 		<div class="row pt-2">

			<div class="col-sm-5"></div>
			
			<div class="col-sm-3">
				<label for="amount" id="preinput"><font size="6px"><b>Create Item</b></font></label>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-2">
			</div> 
		</div><br>
  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="type" id="preinput">Assert Type</label>
			</div>
			<div class="col-sm-1">
				<label for="type" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				  <select name="type" id="type">
				  <option value="select"></option>
				  <option value="fixed">Fixed</option>
				  <option value="movable">Movable</option>
				  <option value="other">Other</option>
				  </select>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="amount" id="preinput">Amount of Insured</label>
			</div>
			<div class="col-sm-1">
				<label for="amount" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="amount" id="inputid" required>
			</div>
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="acategory" id="preinput">Assert Category</label>
			</div>
			<div class="col-sm-1">
				<label for="acategory" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				  <select name="acategory" id="acategory">
				  <option value="select"></option>
				  <option value="structural">Structural</option>
				  <option value="removable">Removable</option>
				  <option value="elecronic">Electronic</option>
				  <option value="electrical">Electrical</option>
				  <option value="mechanical">Mechanical</option>
				  <option value="furniture">Furniture</option>
				  <option value="landscaping">Landscaping</option>
				  <option value="facility">Facility Providing</option>
				  <option value="entertainment">Entertainment</option>
				  </select>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="responsible" id="preinput">Responsible Division</label>
			</div>
			<div class="col-sm-1">
				<label for="responsible" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				  <select name="responsible" id="responsible">
				  <option value="select"></option>
				  <option value="facility">Facility Management</option>
				  <option value="it">IT</option>
				  <option value="transport">Transport</option>
				  <option value="admin">Admin</option>
				  </select>
			</div>
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="aname" id="preinput">Assert Name</label>
			</div>
			<div class="col-sm-1">
				<label for="aname" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="aname" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="a_owner" id="preinput">Assert Owner</label>
			</div>
			<div class="col-sm-1">
				<label for="a_owner" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="a_owner" id="inputid" required>
			</div>
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="item" id="preinput">Item Code</label>
			</div>
			<div class="col-sm-1">
				<label for="item" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="item" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="supplier" id="preinput">Supplier</label>
			</div>
			<div class="col-sm-1">
				<label for="supplier" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="supplier" id="inputid" required>
			</div>
			
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="brand" id="preinput">Brand</label>
			</div>
			<div class="col-sm-1">
				<label for="brand" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="brand" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="supplieraddress" id="preinput">Supplier Address</label>
			</div>
			<div class="col-sm-1">
				<label for="supplieraddress" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="supplieraddress" id="inputid" required>
			</div>
			
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="model" id="preinput">Model</label>
			</div>
			<div class="col-sm-1">
				<label for="model" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="model" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="file" id="preinput">File No.</label>
			</div>
			<div class="col-sm-1">
				<label for="file" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="file" id="inputid" required>
			</div>
			
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="measurement" id="preinput">Unit of Measurement</label>
			</div>
			<div class="col-sm-1">
				<label for="measurement" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="measurement" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="sagreement" id="preinput">Service Agreement</label>
			</div>
			<div class="col-sm-1">
				<label for="sagreement" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				  <select name="sagreement" id="sagreement">
				  <option value="select"></option>
				  <option value="supplier">Supplier</option>
				  <option value="contact">Contact Person</option>
				  <option value="address">Address</option>
				  <option value="details">Contact Detail</option>
				  </select>
			</div>
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="capacity" id="preinput">Capacity</label>
			</div>
			<div class="col-sm-1">
				<label for="capacity" id="preinput">:</label>
			</div>
			<div class="col-sm-1">
				<input type="text" class="form-control" name="capacity" id="inputid" required>
			</div>
			<div class="col-sm-1">
				<input type="text" class="form-control" name="capacity" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="frequency" id="preinput">Frequency of Maintainance</label>
			</div>
			<div class="col-sm-1">
				<label for="frequency" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				  <select name="frequency" id="frequency">
				  <option value="select"></option>
				  <option value="weekly">Weekly</option>
				  <option value="monthly">Monthly</option>
				  <option value="quartly">Quartly</option>
				  <option value="annually">Annually</option>
				  </select>
			</div>
			
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="location" id="preinput">Location</label>
			</div>
			<div class="col-sm-1">
				<label for="location" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="location" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="milage" id="preinput">Milage of Maintenance</label>
			</div>
			<div class="col-sm-1">
				<label for="milage" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="milage" id="inputid" required>
			</div>
			
	  </div>
	  
	  <div class="row pt-2">
	  		<div class="col-sm-2">
			<label for="warranty" id="preinput">Warranty Period</label>
			</div>
			<div class="col-sm-1">
				<label for="warranty" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="warranty" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="etime" id="preinput">Expected time of Consuming</label>
			</div>
			<div class="col-sm-1">
				<label for="etime" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="etime" id="inputid" required>
			</div>
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="invoice" id="preinput">Invoiced Amount</label>
			</div>
			<div class="col-sm-1">
				<label for="invoice" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="invoice" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="description" id="preinput">Description</label>
			</div>
			<div class="col-sm-1">
				<label for="description" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="description" id="inputid" required>
			</div>
			
	  </div>
	  
	  <div class="row pt-2">
			<div class="col-sm-2">
				<label for="date" id="preinput">Date of Completion</label>
			</div>
			<div class="col-sm-1">
				<label for="date" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="date" class="form-control" name="date" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="instructions" id="preinput">Instructions of Maintenance</label>
			</div>
			<div class="col-sm-1">
				<label for="instructions" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="instructions" id="inputid" required>
				<br><br><br>
				<input type="button" onclick="myfunction('Submit')"  value="Submit" id="inputid"/>
			</div>
			
			
	  </div>
  
</div>

</form>

</body>
</html>