<!DOCTYPE html>
<html>
	<head>
		<title>
			Assert_Profile
		</title>
		
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
<body>
<form>

<div class="container-fluid p-1 bg-primary text-white text-center">
  <h1>Assert Profile</h1>   
</div>

<div class="container mt-5">
	
	<div class="row pt-2">
			<div class="col-sm-2">
			  <label for="type" id="preinput">Assert Type</label>
			</div>
			<div class="col-sm-1">
				<label for="type" id="preinput">:</label>
			</div>
			 <div class="col-sm-2">
				<select name="type" id="type">
				<option value="selectuser"></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				</select>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="amount" id="preinput">Amount of Insured</label>
			</div>
			<div class="col-sm-1">
					<label for="amount" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="amount" id="inputid" required>
			</div> 
			
	</div>
	
	<div class="row pt-2">
			<div class="col-sm-3">
			  <label for="category" id="preinput">Assert Category</label>
			  </div>
			 <div class="col-sm-2">
				<select name="category" id="category">
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				</select>
			</div>
			
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="responsible" id="preinput">Responsible Division</label>
			</div>
			<div class="col-sm-1">
					<label for="responsible" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="responsible" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="aname" id="preinput">Assert Name</label>
			</div>
			<div class="col-sm-1">
					<label for="aname" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="aname" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="supplier" id="preinput">Supplier</label>
			</div>
			<div class="col-sm-1">
					<label for="supplier" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="supplier" id="inputid" required>
			</div>
	</div>
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="itemcode" id="preinput">Item Code</label>
			</div>
			<div class="col-sm-1">
					<label for="itemcode" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="itemcode" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="supplieraddress" id="preinput">Supplier Address</label>
			</div>
			<div class="col-sm-1">
					<label for="supplieraddress" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="supplieraddress" id="inputid" required>
			</div>
	</div>
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="brand" id="preinput">Brand</label>
			</div>
			<div class="col-sm-1">
					<label for="brand" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="brand" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="pno" id="preinput">Procument No.</label>
			</div>
			<div class="col-sm-1">
					<label for="pno" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="pno" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="model" id="preinput">Model</label>
			</div>
			<div class="col-sm-1">
					<label for="model" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="model" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="sagreement" id="preinput">Survice agreement</label>
			</div>
			<div class="col-sm-1">
					<label for="sagreement" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="sagreement" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="unit" id="preinput">Unit of Measurement</label>
			</div>
			<div class="col-sm-1">
					<label for="unit" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="unit" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="frequency" id="preinput">Frequency of Maintenance</label>
			</div>
			<div class="col-sm-1">
					<label for="frequency" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="frequency" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="capacity" id="preinput">Capacity</label>
			</div>
			<div class="col-sm-1">
					<label for="capacity" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="capacity" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="milage" id="preinput">Milage of Maintenance</label>
			</div>
			<div class="col-sm-1">
					<label for="milage" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="milage" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="location" id="preinput">Location</label>
			</div>
			<div class="col-sm-1">
					<label for="location" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="location" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="etime" id="preinput">Expected Time</label>
			</div>
			<div class="col-sm-1">
					<label for="etime" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="time" class="form-control" name="etime" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="date" id="preinput">Date of Complete</label>
			</div>
			<div class="col-sm-1">
					<label for="date" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="date" class="form-control" name="date" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="description" id="preinput">Description</label>
			</div>
			<div class="col-sm-1">
					<label for="description" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="description" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="invoice" id="preinput">Invoiced Amount</label>
			</div>
			<div class="col-sm-1">
					<label for="invoice" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="invoice" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
				<label for="imain" id="preinput">Instructions for Maintenance</label>
			</div>
			<div class="col-sm-1">
					<label for="imain" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="imain" id="inputid" required>
			</div>
	</div>
	
	<div class="row pt-2">
						
			<div class="col-sm-2">
				<label for="warranty" id="preinput">Warranty Period</label>
			</div>
			<div class="col-sm-1">
					<label for="warranty" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="warranty" id="inputid" required>
			</div>
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">
			</div>
			<div class="col-sm-1">
				<br><br><br>
				<input type="button" onclick="myfunction('Submit')"  value="Submit" id="inputid"/>
			</div>
			<div class="col-sm-2">
			</div>
	</div>
	
		
</form>
</body>
</html>