<html lang="en">
<head>
  <title>Breakdown</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .solid {
  border-style: solid;
  }
  </style>
</head>
<body>

<form>

<div class="container-fluid pt-1 bg-primary text-white text ali-left">
  <center><h1>Breakdown</h1></center>
</div>

<div class="container mt-5">
 
  <div class="row pt-2">
   <div class="col-sm-5"><font size="6px"><b>Add Failure Notice</b></font></div>
  </div><br>
  
  <div class="row pt-2">
	<div class="col-sm-2">
		<label for="itemno" id="preinput">Item No</label>
	</div>
	<div class="col-sm-1">
		<label for="itemno" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		<input type="text" class="form-control" name="itemno" id="inputid" required>
	</div>
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-7">
	<p class="solid"></p>
	</div>
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="incident" id="preinput">Type of Failure</label>
	</div>
	<div class="col-sm-1">
		<label for="failure" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		  <select name="failure" id="failure">
		  <option value="select"></option>
		  <option value="">Minor</option>
		  <option value="">Major</option>
		  <option value="">Accident</option>
		  </select>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="datetime" id="preinput">Date/ Time of Diagnosed</label>
	</div>
	<div class="col-sm-1">
		<label for="datetime" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="date" class="form-control" name="date" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	</div>
	<div class="col-sm-1">
	</div>
	<div class="col-sm-3">
	<input type="time" class="form-control" name="time" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="condition" id="preinput">Present Condition</label>
	</div>
	<div class="col-sm-1">
		<label for="condition" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="condition" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="action" id="preinput">Action Taken</label>
	</div>
	<div class="col-sm-1">
		<label for="action" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="action" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="backup" id="preinput">Backup Procedure</label>
	</div>
	<div class="col-sm-1">
		<label for="backup" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="backup" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="recommend" id="preinput">Recommendation of Supervisor</label>
	</div>
	<div class="col-sm-1">
		<label for="recommend" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="recommend" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="description" id="preinput">Description</label>
	</div>
	<div class="col-sm-1">
		<label for="description" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="description" id="inputid" required>
	<br><br>
	<input type="button" onclick="myfunction('Saved')"  value="Save" id="inputid"/>
	</div> 
  </div>
  
  
  
</div>

</form>
</body>
</html>