<html lang="en">
<head>
  <title>Checklist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  
<body>

<form>

<div class="container-fluid p-1 bg-primary text-white text-center">
  <h1>Checklist</h1>   
</div>

<div class="container mt-5">

		<div class="row pt-2">

			<div class="col-sm-5"></div>
			
			<div class="col-sm-3">
				<label for="amount" id="preinput"><font size="5px"><b>Daily Check List</b></font></label>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-2">
			</div> 
		</div><br>
		
		<div class="row pt-2">

			<div class="col-sm-3"></div>
			
			<div class="col-sm-2">
				<label for="date" id="preinput">Date</label>
			</div>
			<div class="col-sm-1">
			    <label for="date" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
			    <input type="date" class="form-control" name="date" id="inputid" required>
			</div> 
		</div>
		
		
		<div class="row pt-2">

			<div class="col-sm-3"></div>
			
			<div class="col-sm-2">
				<label for="item" id="preinput">Item Category</label>
			</div>
			<div class="col-sm-1">
			    <label for="item" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
			 	<select name="category" id="category">
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				</select>
			</div> 
		</div>
		
		<div class="row pt-2">

			<div class="col-sm-3"></div>
			
			<div class="col-sm-2">
				<label for="item" id="preinput">No. of Functioning item</label>
			</div>
			<div class="col-sm-1">
			    <label for="item" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
			    <input type="text" class="form-control" name="item" id="inputid" required>
			</div> 
		</div>
		
		<div class="row pt-2">

			<div class="col-sm-3"></div>
			
			<div class="col-sm-2">
				<label for="file" id="preinput">File</label>
			</div>
			<div class="col-sm-1">
			    <label for="file" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
			    <input type="file" id="myFile" name="file"><br><br><br>
				<input type="button" onclick="myfunction('Save')"  value="Save" id="inputid"/>
			</div> 
		</div>
			
			
</div>

</form>

</body>

</html>