<html lang="en">
<head>
  <title>Incident_records</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  .solid {
  border-style: solid;
  }
  </style>
</head>
<body>
<form>
<div class="container-fluid pt-1 bg-primary text-white text ali-left">
  <center><h1>Incidents</h1></center>
</div>
  
 <div class="container mt-5">
 
  <div class="row pt-2">
   <div class="col-sm-3"><font size="6px"><b>Incident Records</b></font></div>
  </div><br>
  
  <div class="row pt-2">
	<div class="col-sm-2">
		<label for="itemno" id="preinput">Item No</label>
	</div>
	<div class="col-sm-1">
		<label for="itemno" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		<input type="text" class="form-control" name="itemno" id="inputid" required>
	</div>
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-7">
	<p class="solid"></p>
	</div>
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="date" id="preinput">Date</label>
	</div>
	<div class="col-sm-1">
		<label for="date" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="date" class="form-control" name="date" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="time" id="preinput">Time</label>
	</div>
	<div class="col-sm-1">
		<label for="time" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="time" class="form-control" name="time" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="incident" id="preinput">Type of Incident</label>
	</div>
	<div class="col-sm-1">
		<label for="incident" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		  <select name="institute" id="incident">
		  <option value=""></option>
		  <option value="accident">Accident</option>
		  <option value="riot">Riot</option>
		  <option value="ndisaster">Natural Disaster</option>
		  <option value="fire">Fire</option>
		  </select>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="impact" id="preinput">Social Impact</label>
	</div>
	<div class="col-sm-1">
		<label for="impact" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="impact" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="reason" id="preinput">Reason</label>
	</div>
	<div class="col-sm-1">
		<label for="reason" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="reason" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="action" id="preinput">Action Taken</label>
	</div>
	<div class="col-sm-1">
		<label for="action" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="action" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="remarks" id="preinput">Special Remarks</label>
	</div>
	<div class="col-sm-1">
		<label for="remarks" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="remarks" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="Assesment" id="preinput">Assesment of Damages</label>
	</div>
	<div class="col-sm-1">
		<label for="Assesment" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="Assesment" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="image" id="preinput">Image/s</label>
	</div>
	<div class="col-sm-1">
		<label for="image" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="file" id="img" name="img" accept="image/*"><br><br>
	<input type="button" onclick="myfunction('Saved')"  value="Save" id="inputid"/>
	</div> 
  </div>
  

   
 </div>
 </form>
</body>
</html>