<html lang="en">
<head>
  <title>Loging</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  
<body>

<form>

<div class="container-fluid pt-1 bg-primary text-white text ali-left">
  <center><h1>Loging</h1></center>
</div><br>

<div class="container mt-5">
	 	<div class="row pt-2">
		
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<label for="amanagement" id="preinput"><font size="6px"><b>Assert Management System- (Location) Multi Modal Center</b></font></label>
			</div>
		</div><br><br><br>
		
		
		
		<div class="row pt-2">
			<div class="col-sm-3"></div>
			<div class="col-sm-2">
				<label for="uname" id="preinput">User Name</label>
			</div>
			<div class="col-sm-1">
				<label for="uname" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="uname" id="inputid" required>
			</div>
		</div><br>
		
		<div class="row pt-2">
			<div class="col-sm-3"></div>
			<div class="col-sm-2">
				<label for="password" id="preinput">Password</label>
			</div>
			<div class="col-sm-1">
				<label for="password" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="password" class="form-control" name="password" id="inputid" required><br>
				<input type="button" onclick="myfunction('Loging')"  value="Loging" id="inputid"/>
			</div>
		</div>
		
</div>
</form>
</body>
</html>