<html lang="en">
<head>
  <title>Sys Setting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  
<body>

<form>

<div class="container-fluid pt-1 bg-primary text-white text ali-left">
  <center><h1>Sys Setting</h1></center>
</div>

<div class="container mt-5">
	 	<div class="row pt-2">
			
			<div class="col-sm-12">
				<label for="amanagement" id="preinput"><font size="6px"><b>Assert Management System- (Location) Multi Modal Center</b></font></label>
			</div>
		</div><br>
		
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="mcenter" id="preinput">Multimodal Center</label>
			</div>
			<div class="col-sm-1">
				<label for="mcenter" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<select name="mcenter" id="mcenter">
				  <option value="select"></option>
				  <option value=""></option>
				  <option value=""></option>
				  </select>
			</div>
	    </div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="code" id="preinput">Short Code</label>
			</div>
			<div class="col-sm-1">
				<label for="code" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="code" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="terminals" id="preinput">No. of Terminals</label>
			</div>
			<div class="col-sm-1">
				<label for="terminals" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="terminals" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="address" id="preinput">Address</label>
			</div>
			<div class="col-sm-1">
				<label for="address" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="address" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="city" id="preinput">City</label>
			</div>
			<div class="col-sm-1">
				<label for="city" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="city" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="telephone" id="preinput">Telephone No.</label>
			</div>
			<div class="col-sm-1">
				<label for="telephone" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="telephone" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="fax" id="preinput">Fax No.</label>
			</div>
			<div class="col-sm-1">
				<label for="fax" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="fax" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="web" id="preinput">Web</label>
			</div>
			<div class="col-sm-1">
				<label for="web" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="web" id="inputid" required>
			</div>
		</div>
		
		<div class="row pt-2">
			<div class="col-sm-2">
				<label for="email" id="preinput">Email</label>
			</div>
			<div class="col-sm-1">
				<label for="email" id="preinput">:</label>
			</div>
			<div class="col-sm-2">
				<input type="text" class="form-control" name="email" id="inputid" required><br><br>
				<input type="button" onclick="myfunction('Saved')"  value="Save" id="inputid"/>
			</div>
		</div>
		
</div>
</form>
</body>
</html>