<!DOCTYPE html>
<html>
	<head>
		<title>
			User_Profile
		</title>
		
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
<body>
<form>

<div class="container-fluid p-1 bg-primary text-white text-center">
  <h1>User Profile</h1>   
</div>

<div class="container mt-5">
  <div class="row pt-6">
     <b><label for="newuser" id="preinput" class="form_style"><font size="6px" color="black">Add New User</font></label></b>
	</div><br>
	
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="user" id="preinput">Type of User</label>
	</div>
	<div class="col-sm-1">
		<label for="user" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		  <select name="user" id="user">
		  <option value="select"></option>
		  <option value="">Super Admin</option>
		  <option value="">Admin</option>
		  <option value="">User</option>
		  </select>
	</div> 
  </div> 
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="institute" id="preinput">Institute</label>
	</div>
	<div class="col-sm-1">
		<label for="institute" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
		  <select name="institute" id="failure">
		  <option value="select"></option>
		  <option value="">Makubura</option>
		  <option value="">Kadawatha</option>
		  <option value="">Kandy</option>
		  </select>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="position" id="preinput">Position</label>
	</div>
	<div class="col-sm-1">
		<label for="position" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="position" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="username" id="preinput">User Name</label>
	</div>
	<div class="col-sm-1">
		<label for="username" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="username" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="password" id="preinput">Password</label>
	</div>
	<div class="col-sm-1">
		<label for="password" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="password" class="form-control" name="password" id="inputid" required>
	</div> 
  </div>
  
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="firstname" id="preinput">First Name</label>
	</div>
	<div class="col-sm-1">
		<label for="firstname" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="firstname" id="inputid" required>
	</div> 
  </div>
  
    
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="lastname" id="preinput">Last Name</label>
	</div>
	<div class="col-sm-1">
		<label for="lastname" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="lastname" id="inputid" required>
	</div> 
  </div>
  
    
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="nicno" id="preinput">NIC No</label>
	</div>
	<div class="col-sm-1">
		<label for="nicno" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="text" class="form-control" name="nicno" id="inputid" required>
	</div> 
  </div>
  
    
  <div class="row pt-2">
	<div class="col-sm-2">
	<label for="mobileno" id="preinput">Mobile No</label>
	</div>
	<div class="col-sm-1">
		<label for="mobileno" id="preinput">:</label>
	</div>
	<div class="col-sm-3">
	<input type="number" class="form-control" name="mobileno" id="inputid" required><br><br>
    <input type="button" onclick="myfunction('Add user')"  value="ADD USER" id="inputid"/>
	</div> 
  </div>
  
 </div>
 </form>
 </body>
 </html>